#MySQL Connection
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/fundoo
spring.datasource.username=${mysqlusername}
spring.datasource.password=${mysqlpassword}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#Mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${email}
spring.mail.password=${emailPassword}
# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable:true
#Actuator
management.endpoints.web.exposure.include=*
#Jwt token
jwt.secret=Its_Secret_Key
#elasticsearch
elasticsearch.host=localhost
elasticsearch.scheme=http
elasticsearch.port=9200
spring.elasticsearch.rest.proxy=http://localhost:9200
elasticsearch.index=fundoonote
elasticsearch.type=note
#redis cache
redis.token=jwtToken
#Rabbit Mq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.exchange=fundoo.exchange
rabbitmq.queue=fundoo.queue
rabbitmq.routingKey=fundoo.routingKey
#spring.main.allow-bean-definition-overriding=true

#Aws
amazonProperties.endpointUrl:https://s3.us-east-2.amazonaws.com
application.accessKey=${ACCESS_KEY}
application.secretKey=${SECRETE_KEY}
amazonProperties.bucketName:profilebucket
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB


